call plug#begin('~/.vim-plugged')

Plug 'MarcWeber/vim-addon-local-vimrc'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'digitaltoad/vim-pug'
Plug 'gregsexton/gitv'
Plug 'leafgarland/typescript-vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nvie/vim-flake8'
Plug 'scrooloose/NERDTree'
Plug 'supercollider/scvim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'mileszs/ack.vim'
Plug 'majutsushi/tagbar'
Plug 'tmhedberg/SimpylFold'
Plug 'neovimhaskell/haskell-vim'

call plug#end()
