# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# general ui options
set-option -g default-terminal "screen-256color"
set-option -g mode-keys vi
set-option -g escape-time 0
set-option -g display-time 2000
set-option -g display-panes-time 2000
set-option -g display-panes-colour green
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string "tmux:#{pane_title}"
unbind-key 0

# colors
set-option -g pane-active-border-style "fg=brightblue bg=brightblue bold"  # really bold for big screens

#
# normal mode bindings
#

# unbind unwanted defaults
unbind-key Space  # default layouts == yuck
unbind-key E
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5

unbind-key C-Up  # resize-pane -U  -- grabbed by osx wm
unbind-key C-Down  # resize-pane -D
unbind-key C-Right  # resize-pane -R
unbind-key C-Left  # resize-pane -L

# unbind keys rebound below
unbind-key \"  # split-window
unbind-key %  # split-window -h
unbind-key S-Up  # refresh-client -U 10
unbind-key S-Down  # refresh-client -D 10
unbind-key S-Right  # refresh-client -R 10
unbind-key S-Left  # refresh-client -L 10
unbind-key M-Up  # resize-pane -U 5
unbind-key M-Down  # resize-pane -D 5
unbind-key M-Right  # resize-pane -R 5
unbind-key M-Left  # resize-pane -L 5

# utility bindings
bind-key r source ~/.tmux.conf

# window/pane management
bind-key | split-window -h
bind-key - split-window -v

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

bind-key M-Up resize-pane -U
bind-key M-Down resize-pane -D
bind-key M-Right resize-pane -R
bind-key M-Left resize-pane -L

bind-key S-M-Up resize-pane -U 5
bind-key S-M-Down resize-pane -D 5
bind-key S-M-Right resize-pane -R 5
bind-key S-M-Left resize-pane -L 5

#
# copy mode bindings
#
bind-key -T copy-mode-vi y send-keys -X copy-selection
