set -g default-terminal "screen-256color"
set -g mode-keys vi
set -s escape-time 0

bind-key -T prefix Up    select-pane -U
bind-key -T prefix Down  select-pane -D
bind-key -T prefix Right select-pane -R
bind-key -T prefix Left  select-pane -L
